<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/contest_info"
        android:icon="@drawable/ic_information80_1"
        android:title="Contest info"
        android:orderInCategory="400"
        app:showAsAction="withText|always" />
</menu>