<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TableRow
                    android:paddingLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp">
                    <TextView
                        android:id="@+id/contest_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:text="NBA Free 50-Team Group"
                        android:textSize="16sp"/>
                </TableRow>

                <TableRow
                    android:paddingLeft="16dp"
                    android:background="#222527"
                    android:paddingTop="@dimen/table_padding"
                    android:paddingBottom="@dimen/table_padding">
                    <TextView
                        android:layout_weight="1"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/table_font_size"
                        android:text="Entry fee"/>
                    <TextView
                        android:id="@+id/contest_entry_fee"
                        android:layout_weight="1"
                        android:textSize="@dimen/table_font_size"
                        android:textColor="@android:color/white"
                        android:text="$0"/>
                </TableRow>
                <TableRow
                    android:paddingLeft="16dp"
                    android:paddingTop="@dimen/table_padding"
                    android:paddingBottom="@dimen/table_padding">
                    <TextView
                        android:layout_weight="1"
                        android:textSize="@dimen/table_font_size"
                        android:textColor="@android:color/white"
                        android:text="Max entries"/>
                    <TextView
                        android:id="@+id/contest_max_entries"
                        android:layout_weight="1"
                        android:textSize="@dimen/table_font_size"
                        android:textColor="@android:color/white"
                        android:text="50"/>
                </TableRow>
                <TableRow
                    android:paddingLeft="16dp"
                    android:background="#222527"
                    android:paddingTop="@dimen/table_padding"
                    android:paddingBottom="@dimen/table_padding">
                    <TextView
                        android:layout_weight="1"
                        android:textSize="@dimen/table_font_size"
                        android:textColor="@android:color/white"
                        android:text="Start time"/>
                    <TextView
                        android:id="@+id/contest_start_time"
                        android:layout_weight="1"
                        android:textSize="@dimen/table_font_size"
                        android:textColor="@android:color/white"
                        android:text="0"/>
                </TableRow>
                <TableRow
                    android:paddingLeft="16dp"
                    android:paddingTop="@dimen/table_padding"
                    android:paddingBottom="@dimen/table_padding">
                    <TextView
                        android:layout_weight="1"
                        android:textSize="@dimen/table_font_size"
                        android:textColor="@android:color/white"
                        android:text="Contest ID"/>
                    <TextView
                        android:id="@+id/contest_id"
                        android:layout_weight="1"
                        android:textSize="@dimen/table_font_size"
                        android:textColor="@android:color/white"
                        android:text="#0"/>
                </TableRow>

            </TableLayout>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TableRow
                    android:paddingLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:text="Scoring"
                        android:textSize="16sp"/>
                </TableRow>
                <TableRow
                    android:paddingLeft="16dp"
                    android:paddingBottom="@dimen/table_padding">
                    <TextView
                        android:layout_weight="1"
                        android:text="PLAYER"/>
                    <TextView
                        android:layout_weight="1"
                        android:text="Points"/>
                </TableRow>
                <TableRow
                    android:paddingLeft="16dp"
                    android:background="#222527"
                    android:paddingTop="@dimen/table_padding"
                    android:paddingBottom="@dimen/table_padding">
                    <TextView
                        android:layout_weight="1"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/table_font_size"
                        android:text="Three Pointers (3PTS)"/>
                    <TextView
                        android:layout_weight="1"
                        android:textSize="@dimen/table_font_size"
                        android:textColor="@android:color/white"
                        android:text="0.5"/>
                </TableRow>
                <TableRow
                    android:paddingLeft="16dp"
                    android:paddingTop="@dimen/table_padding"
                    android:paddingBottom="@dimen/table_padding">
                    <TextView
                        android:layout_weight="1"
                        android:textSize="@dimen/table_font_size"
                        android:textColor="@android:color/white"
                        android:text="Points (PTS)"/>
                    <TextView
                        android:layout_weight="1"
                        android:textSize="@dimen/table_font_size"
                        android:textColor="@android:color/white"
                        android:text="1"/>
                </TableRow>
                <TableRow
                    android:paddingLeft="16dp"
                    android:background="#222527"
                    android:paddingTop="@dimen/table_padding"
                    android:paddingBottom="@dimen/table_padding">
                    <TextView
                        android:layout_weight="1"
                        android:textSize="@dimen/table_font_size"
                        android:textColor="@android:color/white"
                        android:text="Rebounds (REB)"/>
                    <TextView
                        android:layout_weight="1"
                        android:textSize="@dimen/table_font_size"
                        android:textColor="@android:color/white"
                        android:text="1.2"/>
                </TableRow>
                <TableRow
                    android:paddingLeft="16dp"
                    android:paddingTop="@dimen/table_padding"
                    android:paddingBottom="@dimen/table_padding">
                    <TextView
                        android:layout_weight="1"
                        android:textSize="@dimen/table_font_size"
                        android:textColor="@android:color/white"
                        android:text="Assists (AST)"/>
                    <TextView
                        android:layout_weight="1"
                        android:textSize="@dimen/table_font_size"
                        android:textColor="@android:color/white"
                        android:text="1.5"/>
                </TableRow>
                <TableRow
                    android:paddingLeft="16dp"
                    android:textColor="@android:color/white"
                    android:background="#222527"
                    android:paddingTop="@dimen/table_padding"
                    android:paddingBottom="@dimen/table_padding">
                    <TextView
                        android:layout_weight="1"
                        android:textSize="@dimen/table_font_size"
                        android:textColor="@android:color/white"
                        android:text="Steals (ST)"/>
                    <TextView
                        android:layout_weight="1"
                        android:textSize="@dimen/table_font_size"
                        android:textColor="@android:color/white"
                        android:text="2"/>
                </TableRow>
                <TableRow
                    android:paddingLeft="16dp"
                    android:paddingTop="@dimen/table_padding"
                    android:paddingBottom="@dimen/table_padding">
                    <TextView
                        android:layout_weight="1"
                        android:textSize="@dimen/table_font_size"
                        android:textColor="@android:color/white"
                        android:text="Blocks (BLK)"/>
                    <TextView
                        android:layout_weight="1"
                        android:textSize="@dimen/table_font_size"
                        android:textColor="@android:color/white"
                        android:text="2"/>
                </TableRow>
                <TableRow
                    android:paddingLeft="16dp"
                    android:background="#222527"
                    android:paddingTop="@dimen/table_padding"
                    android:paddingBottom="@dimen/table_padding">
                    <TextView
                        android:layout_weight="1"
                        android:textSize="@dimen/table_font_size"
                        android:textColor="@android:color/white"
                        android:text="Turnovers (TO)"/>
                    <TextView
                        android:layout_weight="1"
                        android:textSize="@dimen/table_font_size"
                        android:textColor="@android:color/white"
                        android:text="-1"/>
                </TableRow>
            </TableLayout>
        </LinearLayout>


    </ScrollView>

</LinearLayout>