<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:id="@+id/p_pos_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PG"
        android:textSize="12sp"
        android:textColor="@android:color/white"
        android:layout_margin="8dp"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:id="@+id/p_pro_img"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:adjustViewBounds="true"
            android:src="@drawable/por"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/p_name_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mario Hezonja"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="@android:color/white"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/g_status_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:text="Thu 7:00 AM"/>

                <TextView
                    android:id="@+id/g_home_team_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="OKV"
                    android:textColor="@android:color/white"
                    android:textSize="10sp"/>
                <TextView
                    android:id="@+id/g_away_team_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="vIND"
                    android:textSize="10sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/p_ffpg_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9.3 FFPG"
                    android:textSize="10sp"
                    android:textColor="@android:color/white"/>
                <TextView
                    android:id="@+id/p_salary_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="$60"
                    android:textColor="#13d616"
                    android:textSize="10sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/p_change_img"
        android:layout_margin="8dp"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:adjustViewBounds="true"
        android:src="@drawable/rounded_add"/>
</LinearLayout>